.buttonSeat {
  width: 40px;
  height: 40px;
  border-radius: 0.4em;
}

.buttonReset {
  width: 100%;
  margin-top: 10px;
}

.buttonLogout {
  float: right;
}

.buttonReserv {
  width: 100%;
  margin-top: 10px;

  &-plus {
    background: forestgreen;
    color: lawngreen;
  }

  &-minus {
    background: darkred;
    color: indianred;
  }
}